spring.application.name=coupon-favorites-items

# Actuator config
management.endpoints.web.exposure.include=health,metrics

# Retrofit config
app.retrofit.write-timeout=30000
app.retrofit.read-timeout=15000
app.retrofit.connection-timeout=10000
app.retrofit.authorization-header-name=Authorization

# Url base api meli
app.meli.public.api=https://api.mercadolibre.com/
app.meli.public.api.size-batch-item=20
app.meli.public.api.attributes_query=id,price


# Config MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/coupon-favorites?authSource=admin
spring.data.mongodb.collection.name.items-favorites=itemFavorite
spring.data.mongodb.collection.field.name.id=_id
spring.data.mongodb.collection.field.name.quantity=quantity

# Config client OAuth2 Api Meli
oauth2.client.mercadolibre.client-id=4981093903341805
oauth2.client.mercadolibre.client-secret=ZhAr6uHF0yllKhSYRWt0NcHrVnSQ27Y2
oauth2.client.mercadolibre.authorization-grant-type=client_credentials

# Security Auth0 config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-jfjtqh787zax8awu.us.auth0.com/.well-known/jwks.json

# Config redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ttl.seconds=350

# Config log
logging.level.root=INFO
