spring.application.name=coupon-favorites-items


# Retrofit config
app.retrofit.write-timeout=30000
app.retrofit.read-timeout=15000
app.retrofit.connection-timeout=10000
app.retrofit.authorization-header-name=Authorization

# Url base api meli
app.meli.public.api=https://api.mercadolibre.com/
app.meli.public.api.size-batch-item=20
app.meli.public.api.attributes_query=id,price


# Config MongoDB
spring.data.mongodb.uri=mongodb://adminmeli:Meli.123@mongodb-coupon.cluster-chsq60ckugjc.us-east-2.docdb.amazonaws.com:27017
spring.data.mongodb.collection.name.items-favorites=itemFavorite
spring.data.mongodb.collection.field.name.id=_id
spring.data.mongodb.collection.field.name.quantity=quantity

# Config client OAuth2
oauth2.client.mercadolibre.client-id=4981093903341805
oauth2.client.mercadolibre.client-secret=ZhAr6uHF0yllKhSYRWt0NcHrVnSQ27Y2
oauth2.client.mercadolibre.authorization-grant-type=authorization_code
oauth2.client.mercadolibre.redirect-uri=https://a7ef-190-253-247-178.ngrok-free.app/oauth2/authorization/mercadolibre
oauth2.client.mercadolibre.code-authorization=TG-661077d69ecdfe0001ff5172-198784462

# Config redis
spring.data.redis.host=clustercfg.redis-coupon.hyx3gq.memorydb.us-east-2.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.ttl.seconds=350

# Config log
logging.level.root=INFO
